<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html {
            color: #333;
            font-size: 62.5%;
            font-family: 'Open Sans', sans-serif;

        }

        .main {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-color: rgb(248, 241, 233);
        }

        .form {
            width: 450px;
            min-height: 200px;
            padding: 32px 24px;
            text-align: center;
            background: #fff;
            border-radius: 2px;
            margin: 24px;
            align-self: center;
            box-shadow: 0 2px 5px 0 rgba(51, 62, 73, .1);
        }

        .form .heading {
            font-size: 2rem;
            display: inline-flex;
            float: left;
        }

        .heading-login {
            float: right;
            text-decoration: none;
            font-size: 12px;
        }


        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .form-label,
        .form-message {
            text-align: left;
        }

        .form-label {
            font-weight: 700;
            padding-bottom: 6px;
            line-height: 1.8rem;
            font-size: 1.4rem;
        }

        .form-control {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 1.4rem;
        }

        .form-control:hover {
            border-color: #1dbfaf;

        }

        .form-group.invalid .form-control {
            border-color: #f33a58;
        }

        .form-group.invalid .form-message {
            color: #f33a58;
        }

        .form-message {
            font-size: 1.2rem;
            line-height: 1.6rem;
            padding: 4px 0 0;
        }

        .form-submit {
            outline: none;
            background-color: #1dbfaf;
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #1ac7b6;
        }

        .spacer {
            margin-top: 36px;
        }


        .auth-form__socials {
            background-color: #F5F5F5;
            padding: 16px 36px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .auth-form__socials-icon {
            font-size: 2rem;

        }

        .auth-form__socials--facebook {
            color: white;
            background-color: #3A5A98;
            text-decoration: none;
        }

        .auth-form__socials--facebook.auth-form__socials-icon {
            color: white;
        }

        .auth-form__socials-title {
            font-size: 1rem;
            margin: 0px 36px;
        }

        .auth-form__socials--google {
            color: #666;
            background-color: white;
            text-decoration: none;
        }

        .image {
            width: 400px;
            height: 400px;
            margin-top: 265px;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 55%;
            right: 10px;
            transform: translateY(10%);
            cursor: pointer;
        }

        .fa-eye-slash:before {
            content: "\f070";
        }

        .fa-eye:before {
            content: "\f06e";
        }


    </style>


</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>


<div class="main">
    <img src="https://thietkemyb.com.vn/wp-content/uploads/2022/10/Nhung-luu-y-ban-can-biet-de-ban-hang-tren-Shopee-hieu-qua-Kiem-tien-101.jpg"
         alt="" class="image">
    <form action="" method="post" class="form" id="form-2">
        <h3 class="heading">Đăng nhập</h3>
        <a href="#" class="heading-login">Đăng ký</a>

        <div class="spacer"></div>

        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group  password-container">
            <label for="passwords" class="form-label">Mật khẩu</label>
            <input id="passwords" name="passwords" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message"></span>
            <i class="fa fa-eye password-toggle"></i>
        </div>

        <button class="form-submit">Đăng nhập</button>


        <div class="auth-form__socials">
            <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-square-facebook"></i>
                <span class="auth-form__socials-title">Facebook</span>
            </a>
            <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-google"></i>
                <span class="auth-form__socials-title ">Google</span>
            </a>
        </div>
    </form>
</div>


<script>

    var passwordInput = document.getElementById("passwords");
    var passwordToggle = document.querySelector(".password-toggle");
    passwordToggle.addEventListener("click", function () {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.classList.remove("fa-eye");
            passwordToggle.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            passwordToggle.classList.remove("fa-eye-slash");
            passwordToggle.classList.add("fa-eye");
        }
    });
</script>

</body>
</html>