
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            color: #333;
            font-size: 62.5%;
            font-family: 'Open Sans', sans-serif;
        }

        .main {
            background-color: rgb(248, 241, 233);
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }

        .form {
            width: 460px;
            min-height: 200px;
            padding: 32px 24px;
            text-align: center;
            background: #fff;
            border-radius: 4px;
            margin: 24px;
            align-self: center;
            box-shadow: 0 2px 5px 0 rgba(51, 62, 73, .1);
        }

        .form .heading {
            font-size: 2rem;
            display: inline-flex;
            float: left;
        }

        .heading-login {
            float: right;
            text-decoration: none;
            font-size: 12px;
        }


        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }

        .form-label,
        .form-message {
            text-align: left;
        }

        .form-label {
            font-weight: 700;
            padding-bottom: 6px;
            line-height: 1.8rem;
            font-size: 1.4rem;
        }

        .form-control {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 1.4rem;
        }

        .form-control:hover {
            border-color: #1dbfaf;
        }

        .form-group.invalid .form-control {
            border-color: #f33a58;
        }

        .form-group.invalid .form-message {
            color: #f33a58;
        }

        .form-message {
            font-size: 1.2rem;
            line-height: 1.6rem;
            padding: 4px 0 0;
        }

        .form-submit {
            outline: none;
            background-color: #1dbfaf;
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #1ac7b6;
        }

        .spacer {
            margin-top: 36px;
        }



        .auth-form__socials {
            background-color: #F5F5F5;
            padding: 16px 36px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .auth-form__socials-icon {
            font-size: 2rem;
        }

        .auth-form__socials--facebook {
            color: white;
            background-color: #3A5A98;
            text-decoration: none;
        }

        .auth-form__socials--facebook.auth-form__socials-icon {
            color: white;
        }

        .auth-form__socials-title {
            font-size: 1rem;
            margin: 0px 36px;

        }

        .auth-form__socials--google {
            color: #666;
            background-color: white;
            text-decoration: none;
        }

        .image {
            width: 500px;
            height: 700px;
            margin-top: 115px;
            border-radius: 5px;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 55%;
            right: 10px;
            transform: translateY(10%);
            cursor: pointer;
        }

        .fa-eye-slash:before {
            content: "\f070";
        }

        .fa-eye:before {
            content: "\f06e";
        }

        .radio-group-horizontal {
            display: flex;
            justify-content: center;
            margin-right: 100px;

        }

        label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 16px;
            margin-right: 30px;
        }

        input[type="radio"] {
            opacity: 0;
            position: absolute;
            cursor: pointer;
        }

        .checkmark {
            display: inline-block;
            position: relative;
            height: 18px;
            width: 18px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        .checkmark::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #3e64af;
        }

        input[type="radio"]:checked + .checkmark::after {
            transform: translate(-50%, -50%) scale(1);
        }
    </style>

</head>
<body>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>

<div class="main">
    <img src="https://dcassetcdn.com/design_img/1121657/142857/142857_6073705_1121657_81460545_image.jpg"
         alt="" class="image">

    <form action="" method="post" class="form" >
        <h3 class="heading">Đăng ký</h3>
        <a href="/" class="heading-login">Đăng nhập</a>
        <div class="spacer"></div>
        <div class="form-group">
            <label for="usename" class="form-label">Tên đầy đủ</label>
            <input id="usename" name="usename" type="text" placeholder="VD: Lê Quang" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <input id="email" name="email" type="text" placeholder="VD: quang@gmail.com" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group  password-container">
            <label for="passwords" class="form-label">Mật khẩu</label>
            <input id="passwords" name="passwords" type="password" placeholder="Nhập mật khẩu" class="form-control">
            <span class="form-message"></span>
            <i class="fa fa-eye password-toggle"></i>
        </div>

        <div class="form-group">
            <label class="form-label">Số điện thoại</label>
            <input id="phone" name="phone" type="number" placeholder="VD: 0987******" min="0" max="99999999999" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label class="form-label">Địa chỉ</label>
<!--            <input id="address" name="address" type="text" placeholder="VD:Hà Nội" class="form-control">-->
<!--            <span class="form-message"></span>-->
            <select name="address">
                <option value="hanoi">Hà Nội</option>
                <option value="hochiminh">TP. Hồ Chí Minh</option>
                <option value="thanhhoa">Thanh Hóa</option>
                <option value="danang">Đà Nẵng</option>
                <option value="ninhbinh">Ninh Bình</option>
                <option value="namdinh">Nam Định</option>
                <option value="vungtau">Vũng Tàu</option>
                <option value="phuquoc">Phú Quốc</option>
            </select>
        </div>

        <div class="form-group">
            <label class="form-label">Vai trò</label>

            <div class="radio-group-horizontal">
                <label>
                    <input type="radio" name="roles" value="User">
                    <span class="checkmark"></span>
                    User
                </label>
                <label>
                    <input type="radio" name="roles" value="Admin">
                    <span class="checkmark"></span>
                    Admin
                </label>
            </div>
        </div>

        <button type="submit" class="form-submit">Đăng ký</button>


        <div class="auth-form__socials">
            <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-square-facebook"></i>
                <span class="auth-form__socials-title">Facebook</span>
            </a>
            <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                <i class="auth-form__socials-icon fa-brands fa-google"></i>
                <span class="auth-form__socials-title ">Google</span>
            </a>
        </div>
    </form>
</div>

<script>

    var passwordInput = document.getElementById("passwords");
    var passwordToggle = document.querySelector(".password-toggle");
    passwordToggle.addEventListener("click", function () {
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.classList.remove("fa-eye");
            passwordToggle.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            passwordToggle.classList.remove("fa-eye-slash");
            passwordToggle.classList.add("fa-eye");
        }
    });
</script>
</body>
</html>